
───────────
Γ ⊢ Tel : U     Tel[σ] = Tel

───────────
Γ ⊢ ∙ : Tel     ∙[σ] = ∙

Γ ⊢ A : U   Γ, x : A ⊢ B : Tel
──────────────────────────────
   Γ ⊢ (x : A) ▶ B : Tel              ((x : A) ▶ B)[σ] = ((x : A[σ]) ▶ B[σ, x↦x])

  Γ ⊢ Δ : Tel
──────────────                        (Rec Δ)[σ] = Rec (Δ[σ])
 Γ ⊢ Rec Δ : U

───────────────                       [][σ] = []
 Γ ⊢ [] : Rec ∙

 Γ ⊢ t : A   Γ ⊢ u : Rec (Δ[x ↦ t])
───────────────────────────────
Γ ⊢ (t ∷ u) : Rec ((x : A) ▶ Δ)

     Γ ⊢ t : Rec ((x : A) ▶ Δ)
───────────────────────────────────   (π₁ t)[σ] = π₁ (t[σ])
Γ ⊢ π₁ t : A   Γ ⊢ π₂ t : Δ[x↦π₁ t]   (π₂ t)[σ] = π₂ (t[σ])


(π₁ (t ∷ u))	= t     -- beta
(π₂ (t ∷ u))	= u     -- beta
(π₂ t ∷ π₂ t)	= t     -- eta
t               = []    -- eta



Tel : Ty Γ
∙   : Tm Γ Tel
_▶_ : (A : Ty Γ) → Tm (Γ ▶ A) Tel → Tm Γ Tel
Rec : Tm Γ Tel → Ty Γ
[]  : Tm Γ (Rec ∙)
_∷_ : {B : Tm (Γ ▶ A) Tel} → (t : Tm Γ A) → Tm Γ (Rec (B[id, t]))
      → Tm Γ (Rec (A ▶ B))
